accsesSource/MainWindow.xaml

<Window x:Class="AccesSource.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:me="clr-namespace:AccesSource.Models"
       xmlns:local="clr-namespace:AccesSource"
       mc:Ignorable="d"
       Title="AccesSource" Height="450" Width="800">
    <Window.Resources>
        <me:PersonneTp x:Key="UserData"></me:PersonneTp>
    </Window.Resources>
    
    <StackPanel>
        <!--<TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily},Path=Source}" ></TextBlock>-->

        <Border BorderThickness="2"  BorderBrush="Black">
            <TextBlock Margin="43,0,125,0" Height="35" >

          <Run Text="{Binding Source={StaticResource UserData},Path=Prenom}"></Run>
           <Run></Run>
          <Run  Text="{Binding Source={StaticResource UserData},Path=Nom}"></Run>
           <Run></Run>
          <Run Text="{Binding Source={StaticResource UserData},Path=Age}"></Run>

            </TextBlock>
        </Border>
        <TextBlock>
            <TextBlock.Text>
                <Binding Path="Title">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"/>
                    </Binding.RelativeSource>
                </Binding>
            </TextBlock.Text>
        </TextBlock>

    </StackPanel>

</Window>